<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\CorpusExplorerV2\CorpusExplorer\CorpusExplorer.Sdk\Utils\DocumentProcessing\Tokenizer\Abstract\AbstractTokenizer.cs" Link="CE\AbstractTokenizer.cs" />
    <Compile Include="..\..\..\CorpusExplorerV2\CorpusExplorer\CorpusExplorer.Sdk\Utils\DocumentProcessing\Tokenizer\HighSpeedSpaceTokenizer.cs" Link="CE\HighSpeedSpaceTokenizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\" />
    <Folder Include="CE\" />
    <Folder Include="output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
