# IDS.QuickAnnotator

./: .gitignore  README.md
IDS.QuickAnnotator.API/: IDS.QuickAnnotator.API.csproj  IDS.QuickAnnotator.API.sln  Program.cs  layers.json
IDS.QuickAnnotator.API/Model/Request/: DocumentChange.cs  RequestDocumentGet.cs  RequestDocumentSet.cs  RequestLock.cs  UserProfile.cs
IDS.QuickAnnotator.API/Model/Request/Abstract/: AbstractAuthRequest.cs  AbstractRequest.cs
IDS.QuickAnnotator.API/Properties/PublishProfiles/: FolderProfile.pubxml  Linux - Server.pubxml  RaspberryPI.pubxml
IDS.QuickAnnotator.App/: App.config  HighlightEvent.cs  IDS.QuickAnnotator.App.csproj  Program.cs  packages.config
IDS.QuickAnnotator.App/Controls/: Editor.xaml.cs  StepControl.resx  Token.xaml.cs
IDS.QuickAnnotator.App/Export/: ExporterCalculateCrossResults.cs  ExporterCalculateMergedAgreedBothResults.cs  ExporterCalculateResults.cs  ExporterCalculateSingleAnnotatedDocuments.cs  ExporterCalculateSnippetsResults.cs  ExporterDiff.cs  ExporterHtmlDiff.cs  ExporterXml.cs
IDS.QuickAnnotator.App/Forms/: DashboardForm.cs  ExportForm.Designer.cs  ExportForm.cs
IDS.QuickAnnotator.App/Helper/: ReduceHelper.cs
IDS.QuickAnnotator.App/Properties/: Settings.Designer.cs
IDS.QuickAnnotator.Client/: AbstractControl.cs  AbstractForm.Designer.cs  AbstractForm.resx  App.config  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Editor.xaml  Editor.xaml.cs  ExportForm.Designer.cs  ExportForm.cs  HighlightEvent.cs  IDS.QuickAnnotator.Client.csproj  IDS.QuickAnnotator.Client_TemporaryKey.pfx  Program.cs  SigninForm.Designer.cs  SigninForm.cs  StepControl.Designer.cs  StepControl.cs  Token.xaml  Token.xaml.cs  packages.config
IDS.QuickAnnotator.Client.Doppelform/: AbstractForm.Designer.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Editor.xaml  ExportForm.Designer.cs  IDS.QuickAnnotator.Client.Doppelform.csproj  Token.xaml  Token.xaml.cs
IDS.QuickAnnotator.Client.Doppelform/Export/: ExporterCalculateCrossSnippetsResults.cs  ExporterDiff.cs  ExporterHistory.cs  ExporterHtml.cs  ExporterHtmlDiff.cs  ExporterStrictDiff.cs
IDS.QuickAnnotator.Client.Doppelform/Helper/: DisposingContainer.cs  ReduceHelper.cs
IDS.QuickAnnotator.Client.Doppelform/Model/: AuthModel.cs  GlobalConfiguration.cs  QuickAnnotatorApi.cs
IDS.QuickAnnotator.Client.Doppelform/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IDS.QuickAnnotator.Client.Local/: AnnotationModelOfflineAcceptReject.cs  App.config  DashboardFormLocalAcceptReject.Designer.cs  DashboardFormLocalAcceptReject.cs  DashboardFormLocalAcceptReject.resx  IDS.QuickAnnotator.Client.Local.csproj  Program.cs
IDS.QuickAnnotator.Client.Local/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
IDS.QuickAnnotator.Client.Selector/: App.config  Form1.Designer.cs  Form1.cs  IDS.QuickAnnotator.Client.Selector.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  QafModel.cs  packages.config
IDS.QuickAnnotator.Client.Selector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
IDS.QuickAnnotator.Client/Controls/: Editor.xaml  Editor.xaml.cs  StepControl.Designer.cs  StepControl.cs  Token.xaml  Token.xaml.cs
IDS.QuickAnnotator.Client/Export/: ExporterCalculateCrossSnippetsResults.cs  ExporterCalculateSnippetsResults.cs  ExporterDiff.cs  ExporterHtml.cs  ExporterHtmlDiff.cs  ExporterPlaintext.cs  ExporterStrictDiff.cs  ExporterXml.cs  ExporterXmlValidation.cs
IDS.QuickAnnotator.Client/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  SigninForm.Designer.cs  SigninForm.cs
IDS.QuickAnnotator.Client/Helper/: ReduceHelper.cs
IDS.QuickAnnotator.Client/Model/: AnnotationModel.cs  AuthModel.cs  GlobalConfiguration.cs  QuickAnnotatorApi.cs  SnippetExportSequence.cs
IDS.QuickAnnotator.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
IDS.QuickAnnotator.CorpusPreSampler/: IDS.QuickAnnotator.CorpusPreSampler.csproj  Program.cs  corpusLimit.txt  query.txt
IDS.QuickAnnotator.CorpusPreSampler/Properties/: launchSettings.json
IDS.QuickAnnotator.CorpusPreSampler/Properties/PublishProfiles/: FolderProfile.pubxml
IDS.QuickAnnotator.Processor/: IDS.QuickAnnotator.Processor.csproj  Program.cs
IDS.QuickAnnotator.QafSampler/: IDS.QuickAnnotator.QafSampler.csproj  Program.cs  QAF-SAMPLE.txt
IDS.QuickAnnotator.Tool4.AnnotatedBy/: IDS.QuickAnnotator.Tool4.AnnotatedBy.csproj  Program.cs
IDS.QuickAnnotator.Tool4.ApplyAnnotatorFixes/: IDS.QuickAnnotator.Tool4.ApplyAnnotatorFixes.csproj  Program.cs
IDS.QuickAnnotator.Tool4.ApplyAnnotatorFixes/Properties/: AssemblyInfo.cs
IDS.QuickAnnotator.Tool4.CalcDiff/: App.config  IDS.QuickAnnotator.Tool4.CalcDiff.csproj  Program.cs
IDS.QuickAnnotator.Tool4.ConvertToCorpus/: IDS.QuickAnnotator.Tool4.ConvertToCorpus.csproj  Program.cs
IDS.QuickAnnotator.Tool4.ConvertToCorpus/Properties/: launchSettings.json
IDS.QuickAnnotator.Tool4.ConvertToJournal/: IDS.QuickAnnotator.Tool4.ConvertToJournal.csproj  Program.cs
IDS.QuickAnnotator.Tool4.DominicSchmitz/: IDS.QuickAnnotator.Tool4.DominicSchmitz.csproj  Program.cs  README.md
IDS.QuickAnnotator.Tool4.FindMatchSentences/: IDS.QuickAnnotator.Tool4.FindMatchSentences.csproj  Program.cs
IDS.QuickAnnotator.Tool4.FindMatchSentences/Properties/: launchSettings.json
IDS.QuickAnnotator.Tool4.FindMatchSentences/Properties/PublishProfiles/: FolderProfile.pubxml
IDS.QuickAnnotator.Tool4.MultiUserSplit/: IDS.QuickAnnotator.Tool4.MultiUserSplit.csproj  Program.cs
IDS.QuickAnnotator.Tool4.OnlyAnnotatedBy/: IDS.QuickAnnotator.Tool4.OnlyAnnotatedBy.csproj  Program.cs
IDS.QuickAnnotator.Tool4.RemoveAnnotator/: App.config  IDS.QuickAnnotator.Tool4.RemoveAnnotator.csproj  Program.cs
IDS.QuickAnnotator.Web/: README.md  nuxt.config.js  package-lock.json  package.json
Jupyter/: annotatedBy.txt  remixAnnotations.ipynb
(+37 files in other folders)
