<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Projekte-Kooperation\TfresWebserver\TFRES.DotNet5\TFRES.DotNet5.csproj" />
    <ProjectReference Include="..\IDS.QuickAnnotator.API\IDS.QuickAnnotator.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BitCutStudios.CorpusExplorer">
      <HintPath>..\..\..\CorpusExplorerV2\CorpusExplorer\CorpusExplorer.Terminal.WinForm\bin\Release\BitCutStudios.CorpusExplorer.dll</HintPath>
    </Reference>
    <Reference Include="CorpusExplorer.Sdk">
      <HintPath>..\..\..\CorpusExplorerV2\CorpusExplorer\CorpusExplorer.Terminal.WinForm\bin\Release\CorpusExplorer.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="CorpusExplorer.Sdk.Extern.Json">
      <HintPath>..\..\..\CorpusExplorerV2\CorpusExplorer\CorpusExplorer.Terminal.WinForm\bin\Release\CorpusExplorer.Sdk.Extern.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
