<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CorpusExplorer.Core">
      <HintPath>..\..\..\CorpusExplorerV2\CorpusExplorer\CorpusExplorer.Terminal.WinForm\bin\Debug\CorpusExplorer.Core.dll</HintPath>
    </Reference>
    <Reference Include="CorpusExplorer.Sdk">
      <HintPath>..\..\..\CorpusExplorerV2\CorpusExplorer\CorpusExplorer.Terminal.WinForm\bin\Debug\CorpusExplorer.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
